respawnTemplates[] = { "Counter","MenuPosition", "MenuInventory", "Spectator" };
respawnOnStart = -1;
respawn = 3;
respawnDialog = 0;
respawnDelay = 15;

class CfgRoles
{
    #include "Roles_standard.c"
};

class CfgRespawnInventory
{
    #include "Loadouts_standard.c"
};

class CfgFunctions
{
    class TFY
    {
        class Loadouts
        {
            file = "functions";
            class getCustomLoadout
            {
                file = "functions\TFY_fnc_GetCustomLoadout.sqf"
            };
            class applyCustomLoadout
            {
                file = "functions\TFY_fnc_ApplyCustomLoadout.sqf"
            };
        };
    };
};
